MainWindow.xaml

<Window x:Class="UnoOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnoOnline"
        xmlns:ViewModel="clr-namespace:UnoOnline.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="UNO Online"
        Background="Azure"
        Height="900"
        Width="1500">
    <Window.DataContext>
        <ViewModel:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3"
              Grid.RowSpan="3"
              Background="IndianRed"
              Panel.ZIndex="1"
              Opacity="0.8"
              Visibility="{Binding VisibilidadeTelaLogin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="AGUARDANDO MAIS JOGADORES"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="White"
                   FontWeight="Bold"
                   Visibility="{Binding VisibilidadeMsgAguardandoJogadores}" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        Visibility="{Binding VisibilidadeStackPanelLogin}">
                <Label Grid.Column="1"
                       Content="ENTRAR EM PARTIDA"
                       FontSize="30"
                       Margin="5"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />
                <Label Grid.Column="1"
                       Content="Informe seu nome"
                       FontSize="24"
                       Margin="5"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="5"
                         FontSize="35"
                         HorizontalAlignment="Stretch"
                         Opacity="1"
                         Text="{Binding Jogador.Nome}" />
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Width="200"
                        Margin="5"
                        FontSize="30"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Content="Confirmar"
                        Opacity="6"
                        Command="{Binding InformarNomeComando}" />
            </StackPanel>
        </Grid>
        <ListView Grid.Column="1"
                  Grid.Row="2"
                  BorderBrush="Transparent"
                  Background="MintCream"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Cartas}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               IsItemsHost="True"
                               VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="Transparent"
                            Margin="0"
                            Padding="0"
                            Command="{Binding Path=DataContext.JogarCartaComando, RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}">
                        <Image Source="{Binding Imagem}"
                               Width="150"
                               Height="210" />
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <StackPanel>
                                    <Canvas Width="50"
                                            Height="200">
                                        <ContentPresenter />
                                    </Canvas>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Panel.ZIndex"
                                                Value="99" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05"
                                                                ScaleY="1.05" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Jogador"
                       TextWrapping="Wrap"
                       FontSize="24"
                       FontWeight="Bold"
                       TextAlignment="Center" />
            <Image Grid.Row="1"
                   Width="100"
                   Height="150"
                   Source="/Resources/Imagens/Baralho/verso.png" />
            <TextBlock Text="Quantidade de cartas: 0"
                       TextAlignment="Center"
                       Grid.Row="2"
                       FontSize="24"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Foreground="Black" />
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Jogador"
                       TextWrapping="Wrap"
                       FontSize="24"
                       FontWeight="Bold"
                       TextAlignment="Center" />
            <Image Grid.Row="1"
                   Width="100"
                   Height="150"
                   Source="/Resources/Imagens/Baralho/verso.png" />
            <TextBlock Text="Quantidade de cartas: 0"
                       TextAlignment="Center"
                       Grid.Row="2"
                       FontSize="24"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Foreground="Black" />
        </Grid>
        <Grid Grid.Row="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Jogador"
                       TextWrapping="Wrap"
                       FontSize="24"
                       FontWeight="Bold"
                       TextAlignment="Center" />
            <Image Grid.Row="1"
                   Width="100"
                   Height="150"
                   Source="/Resources/Imagens/Baralho/verso.png" />
            <TextBlock Text="Quantidade de cartas: 0"
                       TextAlignment="Center"
                       Grid.Row="2"
                       TextWrapping="Wrap"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Black" />
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Image Width="200"
                   Height="300"
                   Source="{Binding StatusPartida.UltimaCarta.Imagem}" />
        </Grid>
    </Grid>
</Window>
